D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\bin\Debug\PRR 8.exe.config
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\bin\Debug\PRR 8.exe
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\bin\Debug\PRR 8.pdb
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.csproj.AssemblyReference.cache
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\ForgotPassword.g.cs
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\MainWindow.g.cs
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\Password.g.cs
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\App.g.cs
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8_MarkupCompile.cache
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8_MarkupCompile.lref
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\ForgotPassword.baml
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\MainWindow.baml
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\Password.baml
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.g.resources
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR_8.Properties.Resources.resources
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.csproj.GenerateResource.cache
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.csproj.CoreCompileInputs.cache
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.exe
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.pdb
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\PRR 8.exe.config
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\AdminPanel.g.cs
D:\Users\1118S-6\Documents\2-ИСП\Зубов\PRR-8-master\PRR-8-master\PRR 8\obj\Debug\AdminPanel.baml
