<Window x:Class="PRR_8.AccountantPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRR_8"
        mc:Ignorable="d"
        Title="AccountantPanel" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFBD08FF" Offset="0.527"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu VerticalAlignment ="Top" Foreground="White">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCA8DFF" Offset="0.54"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header = "Бухгалтерия" Foreground="White"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}">
                <MenuItem Header = "Учёт доходов" Foreground="Black"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}"/>
                <MenuItem Header = "Учёт расходов" Foreground="Black"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}"/>
                <MenuItem Header = "Формирование отчёта" Foreground="Black"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}"/>
                <MenuItem Header = "Формирования отчёта для ГОС" Foreground="Black"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}"/>
                <MenuItem Header = "Экспорт" Foreground="Black"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}"/>
                <MenuItem Header = "Мониторинг" Foreground="Black"  BorderBrush="Black" FontFamily="Times New Roman" FontSize="14"  Background="{x:Null}"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Margin="115,228,0,0" TextWrapping="Wrap" Text="Вы успешно вошли как Бухгалтер" VerticalAlignment="Top" Width="660" Height="68" Background="{x:Null}" BorderBrush="Black" Foreground="White" FontSize="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="735,403,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
